<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-right" viewBox="0 0 38 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M23.419 29.847l12.515-12.419c0.532-0.53 0.861-1.263 0.861-2.072s-0.329-1.543-0.86-2.072l-0-0-12.514-12.425c-0.538-0.53-1.277-0.856-2.092-0.856s-1.554 0.327-2.093 0.857l0-0c-0.53 0.53-0.858 1.263-0.858 2.072s0.328 1.542 0.858 2.072v0l7.323 7.264h-23.491c-1.694 0-3.068 1.374-3.068 3.068s1.374 3.068 3.068 3.068v0h23.534l-7.368 7.302c-0.531 0.53-0.859 1.262-0.859 2.071s0.328 1.541 0.859 2.071l0 0c0.537 0.532 1.277 0.861 2.094 0.861 0.815 0 1.553-0.328 2.091-0.858l-0 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
