.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.surf {
  width: 1.2705078125em;
}

.travel {
  width: 1.576171875em;
}

.camp {
  width: 0.9794921875em;
}

.shop {
  width: 0.48046875em;
}

.arrow-left-prev {
  width: 1.1904296875em;
}

.arrow-right {
  width: 1.1904296875em;
}

.arrow-right-next {
  width: 1.1904296875em;
}
